$typography-font-family : 'Inter', 'Roboto', '-apple-system', 'Helvetica Neue', Helvetica, Arial, sans-serif !default

$primary   : #86A7FC
$secondary : #ECF1FF
$accent    : #608CF8

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037
